server.port=8081


spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html 
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false 
#spring.thymeleaf.view-names=views
#spring.thymeleaf.check-template-location=true